import numpy as np        
import math               
                          
                          
l=np.random.randint(0,100,
setA=set(l)               
                          
minv=np.inf               
maxv=-np.inf              
                          
for i in setA:            
    if i> maxv:           
        maxv=i            
    if i<minv:            
        minv=i            
print(setA)               
print('A min ertek: {} es 
                          
                          
                          
str='* '                  
N=9                       
for i in range(1,N+1):    
    if i <=math.ceil(float
        print(i*str)      
    else:                 
        print((N+1-i)*str)
                          
                              
r=int(input('sor: '))       
c=int(input('sor: '))       
                            
M=np.zeros((r,c))           
for i in range(0,r):        
    for j in range(0,c):    
        M[i,j]=(i+1)*(j+1)  
                            
print(M)                    
                                                    
